<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      div {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      // exercicio 1
      let elementoh1 = document.createElement('h1');
      elementoh1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(elementoh1);
      // exercicio 2
      let divisao = document.createElement('div');
      divisao.className = 'main-content';
      document.body.appendChild(divisao);
      // exercicio 3
      let centro = document.createElement('div');
      centro.className = 'center-content';
      elementoh1.appendChild(centro);
      // exercicio 4
      let algumTexto = document.createElement('p');
      algumTexto.innerText = 'Algum texto'
      centro.appendChild(algumTexto);
      // exercicio 5
      let esquerda = document.createElement('div');
      esquerda.className = 'left-content';
      divisao.appendChild(esquerda);
      // exercicio 6
      let direita = document.createElement('div');
      direita.className = 'right-content';
      divisao.appendChild(direita);
      // exercicio 7
      let imagem = document.createElement('img');
      imagem.src = 'https://picsum.photos/200';
      imagem.className = 'small-image';
      esquerda.appendChild(imagem);
      // exercicio 8
      let lista = document.createElement('ul');
      

    </script>
  </body>
</html>